<!-- Jonna Mae Mayang
Exercise 1 -->

<html>
  <body>
    <div style="text-align: center;">
      <h1>TypeScript Exercise-1</h1>

      <form id="countryForm">
        
        <input type="text" id="city" placeholder="City" onfocus="this.value=''"/>
        <input type="text" id="country" placeholder="Country" onfocus="this.value=''"/>
        <input type="number" id="population" placeholder="Population" onfocus="this.value=''"/>
        
        <button type="submit">Add Details</button>
      </form>
      <br>
      <input type="text" id="searchCountry" placeholder="Search Countries"/>
      <h2>List of Countries</h2>
      <br>
      <ul id="mylist"></ul>
      <script> var exports = {"__esModule" : { value: true }} </script>
    <script src="./index.js"></script>
    </div>
  </body>
</html>